DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_NAME=healthchain
DATABASE_USERNAME=root
DATABASE_SECRET=
ENCRYPTION_KEYSTORE_PATH=mykeystore.jks
ENCRYPTION_SECRET=secret
ENCRYPTION_KEYSTORE_PASSWORD=secret
ENCRYPTION_ALIAS=myalias
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=lekhagriha7@gmail.com
SMTP_SECRET=qusw nqnr hame jlqe